<!DOCTYPE html>
<html lang="nl">

 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iTunes</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <!-- custom css -->
    <link href="styles/custom.css" rel="stylesheet" type="text/css">
    
 </head>
 <body>

    <!--heading-->
    <div class="jumbotron">
      <h1 class="itunes">iTunes</h1>
        <p ><abbr>NMD-II</abbr> opdracht 02</p>
    </div>

    <!--begin inhoud-->
     <div class="container">
     <div class="row">
     
     <!--album 1-->
     <div class="col-12 col-md-4">
        <img src="images/porta-bohemica.jpg" class="img" alt="Trixie Whitley" width="300px"> <br></br>
         
          <button type="button" class="btn btn-outline-warning">Bestellen €9,99</button>
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="collapse" data-target="#demo">Info album</button>
                    <div id="demo" class="collapse"> <br>
                        Porta Bohemica is the name of an old train line that once connected Germany and Austria. 
                        Acclaimed singer-songwriter Trixie Whitley, was inspired by the concept of such remote journeys when choosing a title for her latest album. 
                        Her sophomore release, Porta Bohemica, represents an introspective expedition into the depths of her creative identity, culminating in her 
                        resolve to fearlessly let go of gratuitous baggage, not needed on future travels.</br>
                    </div><br></br>

                        <p>uitgebracht 23 oktober 2015</p>
                        <h4>porta bohemica</h4>
                        <h6>Trixie Whitley </h6>
                   
                         <ol>
                            <li>Faint Mystery</li>
                            <li>Salt</li>
                            <li>Closer</li>
                            <li>Hourglass</li>
                            <li>Eliza's Smile</li>
                            <li>Soft Spoken Words</li>
                            <li>New Frontiers</li>
                            <li>Witness</li>
                            <li>The Visitor</li>
                         </ol>
                        
                        
     </div>
                  
                  
     <!--album 2-->
     <div class="col-12 col-md-4">
        <img src="images/trapsoul.jpg" class="img" alt="Bryson Tiller" width="300px"><br></br>
                      
            <button type="button" class="btn btn-outline-warning">Bestellen €9,99</button>
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="collapse" data-target="#demo1">Info album</button>
                <div id="demo1" class="collapse"> <br>
                    Just as G-funk made the dance floor safe for rap fans in the ‘90s, Louisville’s Bryson Tiller is the trap-soul ambassador, opening the treacherous style to R&B fans.
                    The slow-rolling beats frame his cascading voice perfectly on "Don't" and "Been That Way."
                    Tiller isn’t confined to lover-man status; he lays down hot bars on “502 Come Up” and “Rambo,” showing the turn-up is real. 
                    Keep your precious suits and silks in storage; this is sexy, grimy music.</br>
                </div><br></br>
                      
                      <p>uitgebracht 2 oktober 2015</p>
                      <h4>Bryson Tiller</h4>
                      <h6>T R A P S O U L</h6>
                 
                    
                        <ol>
                            <li>Intro (Difference)</li>
                            <li>Let Em' Know</li>
                            <li>Exchange</li>
                            <li>For However Long</li>
                            <li>Don't</li>
                            <li>Open Interlude</li>
                            <li>Ten Nine Fourteen</li>
                            <li>The Sequence</li>
                            <li>Rambo</li>
                            <li>502 Come Up</li>
                            <li>Sorry Not Sorry</li>
                            <li>Been That Way</li>
                            <li>Overtime</li>
                            <li>Right My Wrongs</li>
                       </ol>
                  
     </div>
                
     
       <!--album 3-->
         <div class="col-12 col-md-4">
             <img src="images/weeknd.jpg" class="img" alt="The Weeknd" width="300px"><br></br>
                
                <button type="button" class="btn btn-outline-warning">Bestellen €9,99</button>
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="collapse" data-target="#demo2">Info album</button>
                    <div id="demo2" class="collapse"> <br>
                        In the wake of his trilogy of 2011 mixtapes and his addictive contributions to 2015’s Fifty Shades of Grey soundtrack, Abel Tesfaye makes an expert transition from shadowy R&B trailblazer to full-blown pop presence.
                        With assists from Lana Del Rey and Ed Sheeran, Beauty Behind the Madness is a brash collection of electrifying melody and brooding atmosphere.some It's some of The Weeknd's best work to date.</br>
                    </div><br></br>
                      
                  
                           <p>uitgebracht 28 augustus 2015</p>
                           <h4>Beauty Behind the Madness</h4>
                           <h6>The Weeknd</h6>
                   
                     <ol>
                          <li>Real Life</li>
                          <li>Losers</li>
                          <li>Tell Your Friends </li>
                          <li>Often</li>
                          <li>The Hills</li>
                          <li>Acquainted</li>
                          <li>Can't Feel My Face</li>
                          <li>Shameless</li>
                          <li>Earned It</li>
                          <li>In The Night</li>
                          <li>As You Are</li>
                          <li>Dark Times</li>
                          <li>Prisoner</li>
                          <li>Angel</li>
                     </ol><br></br><br></br><br>
                         
                     
         </div>
    </div>
    </div>

     <!--Footer-->     
             <div>
                <footer 
                div class="jumbotron">
               <div class="footer">
                     <p> © Charlotte Van Belleghem I NMII I Opdracht 02 </p>
             </div>
                       
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   </body>
</html>